@use "../config" as config;

/*~~~~~~~~~~~~~~~~~~~~~~~~
トップページファーストビュー
~~~~~~~~~~~~~~~~~~~~~~~~~*/
.mv {
  padding: 35px 0 60px;
  background: config.$color-middle_yellow;
  text-align: center;
  background: url(../img/top/mv_bg01.jpg) center top;
  background-size: cover;
  @include config.mq(sp) {
    padding:50px 0;
  }
}

/*--ロゴ--*/
.mv .mv_logo img{
  max-width: 380px;
  @include config.mq(sp) { 
    width:300px;
    }
} 


/*--ロゴの下のコピー文--*/
.mv .tx01 {
  font-weight: bold;
  font-size: 26px;
  margin: 20px 0;
  @include config.mq(sp) {
    font-size:14px;
    margin:40px 0;
    line-height:1.6;
  }
}


.top_block_type01 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto 30px;
  max-width: 840px;
  @include config.mq(sp) {
    margin:0 0 50px;
  }
}

.top_block_type01 .box {
  background: config.$color-white;
  border-radius: 20px;
  padding: 15px 12px 5px;
  text-align: center;
  box-sizing: border-box;
  height: auto;
  border: 5px solid config.$color-yellow;
}

.top_block_type01 .box .nm {
  font-size: 50px;
  font-family: 'Oswald', sans-serif;
  line-height: 1.2;
  margin: 0 0 10px;
}

.top_block_type01 .box .tx02 {
  font-size: 18px;
  font-weight: bold;
  margin: 0 auto;
}

.top_block_type01 .box .tx03 {
  font-size: 14px;
  margin: 0 auto;
}

.top_block_type01 .box .img {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 195px;
}

.top_block_type01 .box .img.img01 img {
  width: 70%;
}

.sponsor_cont01 {
  padding: 20px 0;
  background: config.$color-white;
}

.sponsor_cont01 .slick-slider {
  padding: 4px 0;
}

.sponsor_block .slick-track {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sponsor_block .slick-track .slick-slide {
  margin: 0 30px;
  @include config.mq(sp) {
    margin:0 20px;
  }
}

.sponsor_block img {
  margin: 0 30px;
  max-height: 140px;
  max-width: 154px;
  width: auto !important;
  @include config.mq(sp) {
    max-width: 54px;
  }
}

.sponsor_block_type2 .slick-track {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sponsor_block_type2 .slick-track .slick-slide {
  margin: 0 30px;
  @include config.mq(sp) {
    margin: 0 6px;
  }
}

.sponsor_block_type2 img {
  margin: 0 30px;
  max-height: 140px;
  max-width: 123px;
}

.service_bg_li {
  background-color: config.$color-black;
  position: relative;
  height: 60px;
}

.service_bg_li ul {
  text-align:center;
  @include config.mq(sp) {
    white-space:nowrap;
    overflow-x: auto;
  }
}
.service_bg_li ul li {
  display: inline-block;
  margin-left: 2em;
  margin-right: 2em;
  @include config.mq(sp) {
    margin-left:1em;
    margin-right:1em;
  }
}

.service_bg_li ul li a {
  color: config.$color-white ;
  line-height: 60px;
  display: block;
  font-weight: bold;
  @include config.mq(sp) {
    font-size:0.875rem
  }
}

.content {
  padding: 80px 0;
  position: relative;
  @include config.mq(sp) {
    padding:50px 0;
  }
}

.content01 {
  background: config.$color-yellow;
}


.tl01 {
  font-weight: 900;
  text-align: center;
  font-size: 30px;
  margin: 100px 0 40px;
  @include config.mq(sp) {
    margin:80px 0 30px;
    font-size:26px;
  }
}
@include config.mq(sp) {
  .tl01 small {
    font-size: 12px;
  }
  .tl01 span{
    padding:0 20px;
  }
}

.tl01:first-child {
  margin-top: 0;
}

.tl01 span {
  padding: 0 30px;
  background: linear-gradient(transparent 60%, config.$color-white 60%);
  @include config.mq(sp) {
    padding: 0 10px;
  }
}

.tl01.tl01_1 span {
  background: linear-gradient(transparent 60%, config.$color-yellow 60%);
}

.tl01.tl01_1 em {
  font-size: 150%;
}

.tl_btm_tx01 {
  font-weight: bold;
  margin: 0 0 50px;
  text-align: center;
}

.swiper .top_block01 {
  padding-top: 15px;
}

.top_block01 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 120px;
}

.top_block01 .box {
  background: config.$color-white;
  border: 8px solid config.$color-black;
  border-radius: 20px;
  padding: 30px 20px 5px;
  box-sizing: border-box;
  position: relative;
}

.top_block01 .box .t {
  font-weight: 900;
  text-align: center;
  font-size: 24px;
  line-height: 1;
  position: absolute;
  top: -16px;
  left: 0;
  right: 0;
  margin: auto;
}

.top_block01 .box:before {
  content: "";
  width: 100px;
  height: 8px;
  top: -8px;
  left: 0;
  right: 0;
  background: config.$color-highlight_yellow;
  position: absolute;
  margin: auto;
}

.top_block01 .box.box01:before {
  width: 200px;
}

.top_block01 .box:after {
  content: "";
  position: absolute;
  right: -17%;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 0 30px 30px;
  border-color: transparent transparent transparent #000000;
}

.top_block01 .box:last-child:after {
  display: none;
}

@include config.mq(sp) {
  .top_block01 .box .img img{
    width:auto;
  }
}


.list01 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.list01 li {
  margin: 0 0 20px;
  text-align: center;
  flex-basis: 48%;
  min-height: 105px;
}

.list01 li .img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list01 li .img {
  height: 55px;
}

.list01 li .tx {
  font-size: 12px;
  margin-top: 10px;
}

.top_block01.top_block01_1 {
  margin: 0;
  @include config.mq(sp) {
    width:90%;
    margin:auto;
    display:block;
  }
}

.top_block01.top_block01_1 .box {
  flex-basis: 32%;
  padding-bottom: 20px;
  @include config.mq(sp) {
    margin-bottom:60px;
  }
}

.top_block01.top_block01_1 .box:before {
  width: 100px;
}

.top_block01.top_block01_1 .box:after {
  display: none;
}

.top_block01.top_block01_1 .box .nm {
  font-family: 'Oswald', sans-serif;
  text-align: center;
  font-size: 40px;
  line-height: 1;
  position: absolute;
  top: -25px;
  left: 0;
  right: 0;
  margin: auto;
}

.top_block01.top_block01_1 .box .img01 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  @include config.mq(sp) {
    display:block;
    height:auto;
    text-align:center;
  }
}

.top_block01.top_block01_1 .box .img01.img01_1 img {
  width: 80%;
  @include config.mq(sp) {
    width: 60%;
  }
}


.top_block01.top_block01_1 .box .tx01 {
  text-align: center;
  font-size: 22px;
  font-family: config.$font-poppins;
  font-weight: bold;
  line-height: 1.2;
  margin: 0 0 10px;
}

.top_block01.top_block01_1 .box .tx01 span {
  font-size: 40px;
  font-weight: bold;
}

.top_block01.top_block01_1 .box p {
  font-size: 14px;
}

@include config.mq(sp) {
  .top_block01.top_block01_1 .box:last-child{
    margin-bottom:0;
  }

  .top_block01.top_block01_1 .box .img img{
    width:auto;
  }
}

.btn_wrap {
  text-align: center;
}

.btn_wrap .btn {
  margin: 0 20px;
  @include config.mq(sp) {
    margin: 0 auto;
  }
}

.content02 {
  background: #FACC42;
}





.top_block02 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.top_block02 .box .cell01,
.top_block02 .box .cell02 {
  border: 4px solid config.$color-black;
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

.top_block02 .box .cell01 p,
.top_block02 .box .cell02 p {
  line-height: 1.5;
}

.top_block02 .box .cell01 p {
  font-size: 17px;
  font-weight: bold;
  min-height: 3.5em;
}

.top_block02 .box .cell01 {
  background: config.$color-white;
  font-weight: bold;
  text-align: center;
  min-height: 320px;
  margin: 0 0 30px;
}

.top_block02 .box .cell01:after {
  position: absolute;
  right: 0;
  left: 0;
  bottom: -64px;
  margin: auto;
  content: "";
  width: 92%;
  height: 60px;
  background: url(../img/top/sankaku.png);
  background-size: 100% 100%;
}

.top_block02 .box .cell02 {
  background: config.$color-yellow;
  font-size: 14px;
  min-height: 200px;
  z-index: 10;
  font-weight: bold;
}

.top_block02 .box .cell02 .t {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 0 0 10px;
}


.top_block03 .box {
  display: table;
  position: relative;
  padding: 10px 20px;
  background: config.$color-yellow;
  width: 100%;
  position: relative;
  margin: 0 0 30px;
  @include config.mq(sp) {
    display:block;
    margin:0 0 25px;
    text-align:center;
    width:auto;
    padding:10px;
  }
}

.top_block03 .box:after {
  position: absolute;
  left: 100px;
  bottom: -24px;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 24px 26px 0 26px;
  border-color: config.$color-yellow transparent transparent transparent;
  @include config.mq(sp) {
    left:0;
    right:0;
    bottom:-20px;
    margin:auto;
    border-width: 12px 13px 0 13px;
  }

}

.top_block03 .box:last-child:after {
  display: none;
}

.top_block03 .box:last-child {
  margin: 0;
}

.top_block03 .cell {
  padding-right: 20px;
  display: table-cell;
  font-weight: bold;
  box-sizing: border-box;
  vertical-align: middle;
  @include config.mq(sp) {
    padding-right:0;
    display:block;
    margin:0 0 5px;
  }
}

.top_block03 .cell01 {
  font-family: config.$font-poppins;
  font-size: 32px;
  width: 20%;
  padding-left: 40px;
  @include config.mq(sp) {
    width:auto;
    padding-left:0;
    margin:0;
    line-height:1.4;
    font-size:18px;
    display:inline-block;
    margin-right:10px;
  }
}

.top_block03 .cell02 {
  font-size: 24px;
  width: 30%;
  @include config.mq(sp) {
    width:auto;
    margin:0;
    font-size:18px;
    display:inline-block;
  }
}

.top_block03 .cell03 {
  font-size: 18px;
  padding-right: 0;
  width: 50%;
  @include config.mq(sp) {
    width:auto;
    font-size:14px;
    margin:2px 0 0;
  }
}

.tl_btm_tx02 {
  text-align: center;
  margin: 50px 0;
  @include config.mq(sp) {
    font-size:12px;
    margin-top:30px;
  }
}

.tl_btm_tx02 span {
  font-size: 18px;
  font-weight: bold;
  @include config.mq(sp) {
    font-size: 16px;
  }
}

.list02 {
  max-width: 800px;
  margin: 0 auto;
}

.list02 li {
  position: relative;
  margin: 0 0 10px;
  padding-left: 25px;
}

.list02 li:last-child {
  margin: 0;
}

.list02 li:after {
  content: "";
  position: absolute;
  left: 0;
  top: 4px;
  width: 20px;
  height: 20px;
  background: url(../img/top/list_icon01.svg);
  background-size: 100% 100%;
}

.top_block05 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 80px;
}

.top_block05 .box {
  position: relative;
  font-size: 14px;
  height: auto;
}

.top_block05 .box .img {
  margin: 0 0 5px;
  overflow: hidden;
  position: relative;
  @include config.mq(min-tab) {
    img {
      display: block;
      aspect-ratio: 3 / 2;
      object-fit: contain;
      position: relative;
      z-index: 1;
    }
    &.webinar img {
      aspect-ratio: 1200 / 630;
    }
    .thumbnail_bg {
      display: block;
      width: 120%;
      height: 120%;
      position: absolute;
      top: -10%;
      left: -10%;
      z-index: 0;
      filter: blur(16px) brightness(98%);
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
}

.top_block05 .box .day {
  margin: 0 0 5px;
  font-weight: bold;
}

.top_block05 .box p {
  font-size: 14px;
}

.top_block05 .box .author {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.top_block05 .box .author figure {
  position: relative;
  overflow: hidden;
  width: 42px;
  height: 42px;
  margin: 0 10px 0 0;
  border-radius: 42px;
}

.top_block05 .box .author figure img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  max-width: none;
  height: 100%;
  border-radius: 42px;
}

.qa_list {
  margin-top: 70px;
  @include config.mq(sp) {
    margin-top: 0;
  }
}

.qa_list li {
  margin: 0 0 20px;
}

.qa_list li:last-child {
  margin: 0;
}

.qa_list li .q {
  background: config.$color-yellow;
  padding: 20px;
  padding-left: 80px;
  padding-right: 50px;
  position: relative;
  font-weight: bold;
  cursor: pointer;
  line-height: 1.4;
  @include config.mq(sp) {
    padding-top:15px;
    padding-bottom:15px;
    padding-left:60px;
  }
}

.qa_list li .q span {
  font-family: config.$font-poppins;
  position: absolute;
  left: 20px;
  top: 15px;
  font-size: 24px;
  @include config.mq(sp) {
    top: 8px;
  }
}

.qa_list li .q:after {
  position: absolute;
  content: "";
  right: 20px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 21px;
  height: 21px;
  background: url(../img/common/qa01.svg);
  background-size: 100% 100%;
}

.qa_list li .q.current:after {
  background-image: url(../img/common/qa02.svg);
}


.qa_list li .a {
  padding: 40px 50px;
  border: 3px solid config.$color-black;
  display: none;
  @include config.mq(sp) {
    padding:20px;
  }
}

.qa_list li a {
  color: config.$color-yellow;
  text-decoration: underline;
}

.content02 {
  background: config.$color-highlight_yellow;
}


/* ------------
content03
提供サービス一覧
-------------*/

.content03 {
  background: #FDF0CA;

    .inner-block{
      @include config.mq(middle) {
        width: 94%;
        margin: 0 auto;
        padding: 0;
      }
      /*--サービス分類別の黒い帯--*/
      h3{
        margin-top: 4.5rem;
        background: config.$color-black;
        border-radius: 8px;
        color: config.$color-white;
        text-align: center;
        font-size: 1.45rem;
        letter-spacing: 0.05rem;

        @include config.mq(middle) {
          font-size: 2.3vmin;
          border-radius: 3px;
          margin-top: 3.5rem;
        }

        @include config.mq(min-sp) {
          font-size: 3.8vmin;
          margin-top: 3rem;
        }
      }
    }
}

/* ---サービス一覧を囲む大枠---*/
.service_list_flame{
  box-sizing: content-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  /* ---サービスごとの白背景---*/
  .service_list_box{
    width: 44.7%;
    margin-top: 1.1rem;
    padding: 2.1% 2.2% 1.3% 2.2%;
    background: config.$color-white;
    border-radius: 10px;
    text-align: center;

    @include config.mq(min-sp) {
      width: 44%;
      margin-top: 0.6rem;

    }

    .service_list_boxwrap{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;

      @include config.mq(min-sp) {
        display: block;
        text-align: center;
      }

      /* ---サービスの画像---*/
      .service_list_box_inbox_left{
        width: 35%;

        @include config.mq(min-sp) {
          display: none;
        }
      }

      .service_list_box_inbox_right{
        margin-left: 2.5rem;
        text-align: left;
        flex: 1;

        @include config.mq(min-sp) {
          margin-left: 0;
          text-align: center;
        }
        
        .service_title{
          font-size: 1.4rem;
          font-weight: bold;

          @include config.mq(middle) {
            font-size: 1.9vmin;
          }

          @include config.mq(min-sp) {
            font-size: 3.8vmin;
          }
        }

        /* ---白背景内の2つのボタン共通---*/
        .service_list_button{
          width: 60%;
          margin-top: 0.5rem;
          padding: 0.1rem 1.1rem;
          border: 1px solid config.$color-black;
          border-radius: 60px;
          font-size: 0.75rem;
          letter-spacing: 0.1rem;
          text-align: center;
          position: relative;


          @include config.mq(min-sp) {
            width: 65%;
            margin: 0.5rem auto;
            padding: 0.25rem 1.1rem;
          }
          
          /* ---擬似要素で矢印追加--*/
          &::after{
            @include config.arrow();
            /* ---小さくなったら矢印非表示--*/
            @include config.mq(middle) {
              display: none;
            }
                      /* ---hoverで色変え--*/
            @include config.hover1;
            @include config.hover2(#fff,#3E3A39);

            /* ---小さくなったら文字サイズをvminに--*/
            @include config.mq(middle) {
              font-size: 1.4vmin;
              letter-spacing: 0;
            }

            @include config.mq(min-sp) {
              font-size: 2.3vmin;
            }

          }


          /* ---詳しく見るボタンのみの装飾--*/
          &._indetail{
            background: config.$color-yellow;
            color: config.$color-white;
            border: 1px solid config.$color-yellow;
            /* ---hoverで色変え--*/
            @include config.hover2;
          }
        }
      }
    }
  }
}


/* ------------
top_cta_block
サービス一覧下の黄色背景のCTA
-------------*/
.top_cta_block{
  background: config.$color-yellow;
  padding: 50px 0 90px 0;
  z-index: 0;

  /* ----擬似要素の背景に画像---*/
  position: relative;

  @include config.mq(sp) {
    padding: 13% 0 8% 0;
  }

  /* ----擬似要素の背景に画像---*/
  &::after{
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 1500px;
    width: 98%;
    height: 200px; 
    background-image: url('../img/top/top_list_img/toplist_saiyou_kouhou.webp'),url('../img/top/top_cta_img.png');
    background-repeat: no-repeat, no-repeat;
    background-position: left 80px center,  right 80px center;
    background-size: 220px, 180px;
    z-index: -1;
    @include config.mq(middle) {
      display: none;
    }
  }


  .inner-block{
    .top_cta_block_txt{
      text-align: center;
      font-weight: bold;
      width: 55%;
      margin: 0 auto;
      font-size: 1rem;
      @include config.mq(middle) {
        width: 85%;
        font-size:2.8vmin;
      }
      @include config.mq(sp) {
        font-size:4.3vmin;
        font-weight: 400;
      }

      &._main{
        font-size: 1.2rem;
        position: relative;

        @include config.mq(middle) {
          font-size: 3.3vmin;
        }
        @include config.mq(sp) {
          margin-top: 0.3rem;
          font-size:5.4vmin;
          line-height: 7.6vmin;
          font-weight: bold;
        }

        /* ----擬似要素で左右に八の字---*/
        &::before,&::after {
          content: "";
          position: absolute;
          bottom: 0;
          width: 2px;
          height: 3rem;
          background: config.$color-white;
        }
        &::before {
          transform: rotate(-30deg);
          left: 0;
        }
        &::after {
          transform: rotate(30deg);
          right: 0;
        }
  
      }
    }
  
    /* ----ボタン横並びの枠---*/
    .top_cta_button_wrap{
      display: flex;
      max-width: 780px;
      width: 75%;
      margin: 1.8rem auto 0 auto;
      justify-content: center;
      z-index: 3;
      /* ----狭くなったら横並びを縦並びに---*/
      @media screen and (max-width: 1341px) {
        flex-flow: column;
        width: 90%;
        max-width: 100%;
      }
      @include config.mq(middle) {
        margin: 0.6rem auto 0 auto;
      }
      @include config.mq(sp) {
        margin: 1rem auto 0 auto;
      }
      /* ----ボタン共通の装飾---*/
      .top_cta_button{
        max-width: 600px;
        margin: 0 1.5rem;
        padding: 0.6rem 3rem;
        border-radius: 60px;
        background: config.$color-white;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 500;
        @include config.hover3(#f9bb00);

        /* ----狭くなったら横並びを縦並びにしてボタン上下に余白---*/
        @media screen and (max-width: 1341px) {
          width: 50%;
          margin: 0.8rem auto;
        }
        @include config.mq(min-pc) {
          width: 30%;
        }
        @include config.mq(middle) {
          width: 65%;
          margin: 0.7rem auto;
          padding: 0.5rem 3rem;
          font-size: 3.4vmin;
        }
        @include config.mq(sp) {
          width: 62%;
          padding: 1.1rem 3rem;
          font-size: 3.75vmin;
          font-weight: bold;
        }

        &._download{
          background: config.$color-black;
          color: config.$color-white;
          @include config.hover3(#f9bb00,#ffff);
        }
      }
    }

    /* ----スマホになると表示する画像---*/
    .cta_img_box_sp{
      width: 58%;
      margin: 0.6rem auto 0 auto;
      min-width: 210px;
      min-height: 210px;
      background-image: url('../img/top/top_cta_img.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      }
      
  }

}


/* ------------
スマホになると表示するコンテンツ共通
-------------*/
.sp_block_content{
  display: none;
  @include config.mq(sp) {
    display: block;
  }

}


.top_block06 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @include config.mq(sp) {
    height: auto;
  }
}

.top_block06 .box {
  border: 6px solid config.$color-black;
  background: config.$color-white;
  box-sizing: border-box;
  border-radius: 25px;
  padding: 20px;
  margin: 0 20px 20px;
  text-align: center;
  min-height: 264px;
}

.top_block06 .box:hover {
  background: config.$color-black;
  color: config.$color-white;
}

.top_block06 .box .img {
  min-height: 90px;
  margin: 10px 10px -10px;
}

.top_block06 .box .img.img01 {
  padding-top: 5%;
}

.top_block06 .box .tx {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120px;
}

.top_block06 .box .top_service_title {
  font-size: 28px;
  color: config.$color-yellow;
}

.top_block06 .box:hover .top_service_title {
  color: config.$color-white;
}


//オフィシャルパートナーロゴマークエリア
.partner_content{
  p{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }
  .tl_btm_tx02 {
    margin: 1.35% 0 5% 0;
  }
}

//オフィシャルパートナーロゴマーク横並び
.top_block07 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:20px;
  @include config.mq(sp) {
    display: block;
  }
}

.top_block07 .box {
  // flex-basis: 48%;
  // flex-basis: 32%;
  width: 26%;
  img{
    width: 100%;
  }
  @include config.mq(sp) {
    width: 60%;
    margin: 0 auto 2% auto;
    max-width: 360px;
    // &:last-child {
    //   margin: 0;
    // }
  }
}

.content04 {
  background: #FEFBF1;
}

.tx_ft_type01 {
  text-align: center;
  font-size: 24px;
  line-height: 1.4;
  margin: 0 0 50px;
  font-weight: bold;
  @include config.mq(sp) {
    font-size:14px;
    line-height:1.5;
  }
}

.top_block04 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 60px;
}

.top_block04 .box {
  position: relative;
}

.top_block04 .box .cell {
  border: 3px solid config.$color-black;
  text-align: center;
  box-sizing: border-box;
}

.top_block04 .box .cell01 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  padding: 5px 5px;
  margin: 0 0 5px;
  font-weight: 900;
  @include config.mq(sp) {
    font-size: 16px;
  }
}

.top_block04 .box .cell02 {
  padding: 20px 20px 50px;
  margin: 0 0 15px;
  position: relative;
}

.top_block04 .box .cell02:after {
  content: "+";
  font-size: 50px;
  line-height: 0;
  font-weight: 900;
  position: absolute;
  right: 0;
  left: 0;
  bottom: -8px;
  margin: auto;
  z-index: 1;
}


.top_block04 .box .cell02 span {
  font-weight: bold;
}

.top_block04 .box .cell .tx_size0,
.top_block04 .box .cell02 .tx01 {
  font-size: 29px;
  font-weight: bold;
  margin: 0 0 20px;
  font-weight: 900;
}

.top_block04 .box .cell .tx_size0 {
  padding-right: 30px;
  @include config.mq(sp) {
    padding-right:10px;
    font-size:16px;
    position:relative;
    top:-5px;
  }
}

@include config.mq(sp) {
  .top_block04 .box .cell02 .tx01 {
    font-size:25px;
  }
}
.top_block04 .box .tx02 {
  font-size: 17px;
}

.top_block04 .box .cell .tx_size01 {
  font-size: 45px;
  font-weight: bold;
  @include config.mq(sp) {
    font-size:35px;
  }
}

.top_block04 .box .cell .tx_size02 {
  font-size: 25px;
  font-weight: bold;
  @include config.mq(sp) {
    font-size:20px;
    font-weight:bold;
  }
}

.top_block04 .box .cell03 {
  padding: 20px 10px;
  height: 314px;
  display: flex;
  justify-content: center;
  align-items: center;
  @include config.mq(sp) {
    height:286px;
  }
}

.top_block04 .box .cell04 {
  border: none;
  background: #ADADAD;
  padding: 10px 20px 0;
  height: 84px;
  position: absolute;
  width: 201%;
  font-size: 17px;
  line-height: 1.4;
  border: 3px solid config.$color-black;
  @include config.mq(sp) {
    position:static;
    width:100%;
  }
}

.top_block04 .box .cell04 {
  font-size: 17px;
}

/* 料金 */
.price_new_box {
  max-width: 560px;
  margin: 0 auto 30px;
  border-radius: 30px;
  border: 5px solid config.$color-yellow;
  background-color: config.$color-white;
}

.price_new_box h3 {
  color: config.$color-white;
  font-weight: bold;
  text-align: center;
  padding: 16px 0;
  border-radius: 25px 25px 0 0;
  background-color: config.$color-yellow;
}

.price_new_wrapper {
  margin: 30px auto;
}

.price_new_wrapper .price_new_inner {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.price_new_wrapper .price_new_inner .monthly_fee {
  display: block;
  margin: 0 20px 0 0;
  height: 70px;
  line-height: 70px;
  color: config.$color-white;
  font-size: 32px;
  padding: 0 30px;
  border-radius: 6px;
  background-color: config.$color-yellow;
  @include config.mq(sp) {
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    padding: 0 10px;
  }
}

.price_new_wrapper .price_new_inner .price_detail {
  line-height: 1;
  margin-bottom: 15px;
}

.price_new_wrapper .price_new_inner .price_detail em {
  font-style: normal;
  font-size: 90px;
  @include config.mq(sp) {
    font-size: 60px;
  }
}

.price_new_wrapper .price_new_inner .price_detail .unit {
  font-size: 50px;
  @include config.mq(sp) {
    font-size: 32px;
  }
}

.price_new_wrapper .initial_cost {
  text-align: center;
}

.price_new_wrapper .initial_cost .main_text {
  font-size: 28px;
  @include config.mq(sp) {
    font-size: 20px;
  }
}

.price_new_wrapper .initial_cost .tax {
  font-size: 14px;
}

.price_new_wrapper .initial_cost::before {
  content: '';
  display: inline-block;
  width: 44px;
  height: 44px;
  margin: 0 10px -8px 0;
  background: transparent url(../img/top/price_initial_icon.png) no-repeat center center;
  background-size: 100%;
  @include config.mq(sp) {
    width: 32px;
    height: 32px;
  }
}



@include config.mq(sp) {
  .swiper.swiper_set01{
    margin:0 -20px;
  }
  .swiper .top_block06,
  .swiper .top_block05,
  .swiper .top_block04,
  .swiper .top_block02,
  .swiper .top_block01,
  .top_block_type01{
    flex-wrap: unset;
    justify-content: unset;
  }
  .swiper .top_block01 .box{
    height:auto;
  }
  .swiper .top_block01 .box:after{
    display:none;
  }

  .top_block_type01 .box, .slick-initialized .slick-slide{
    margin:0;
    margin-right:20px;
    margin: 0 10px;
  }
  
  .btn_wrap .btn +.btn{
    margin-top:20px;
  }
  .flickity-prev-next-button.previous, .flickity-prev-next-button.next {
    display: none;
  }
  .flickity-prev-next-button.previous, .flickity-prev-next-button.next, .slick-arrow {
    border: none;
    margin:auto;
    width:30px;
    height:30px;
    background:url(../img/top/slider_arrow01.svg);
    background-size:100% 100%;
    font-size: 0;
    position:absolute;
    left:15px;
    top:0;
    bottom:0;
    z-index:10;
  }
  
  .flickity-prev-next-button.next, .slick-next.slick-arrow {
    left:auto;
    right:15px;
    transform:rotate(180deg);
  }
  
  .flickity-prev-next-button.previous svg,
  .flickity-prev-next-button.next svg{
    display:none;
  }
  
  .flickity-prev-next-button.previous.swiper-button-disabled,
  .flickity-prev-next-button.next.swiper-button-disabled{
    opacity:0.2;
    cursor:default;
  }

  *:focus {
    outline: none;
  }

  .sp_slide{
    padding-bottom: 8px;
    white-space: nowrap;
    display:block;
    text-align:center;
    overflow-x: auto;
  }
  .sp_slide::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  /* スクロールバーの形を設定する */
  .sp_slide::-webkit-scrollbar-thumb {
    border-radius: 0.25rem;
  }
  /* スクロールバーの色を設定する */
  .sp_slide::-webkit-scrollbar-thumb {
    --bg-opacity: 1;
    background-color: grey;
  }
  
  .sp_slide.top_block01{
    padding-top:10px;
  }
  
  .sp_slide.top_block01 .box{
    display:inline-block;
    margin-right:45px;
    width:290px;
    min-height:414px;
    vertical-align:top;
  }
  
  .sp_slide.top_block04 .box{
    display:inline-block;
    vertical-align:top;
    width:290px;
    height: auto;
  }
}


@include config.mq(min-tab) {
  .swiper_set01 .box,
  .top_block06 .box,
  .top_block05 .box,
  .top_block02 .box {
    flex-basis: 31%;
  }

  .top_block04 .box {
    flex-basis: 33%;
  }

  .top_block01 .box {
    flex-basis: 30%;
    height: auto;
  }

  .swiper_set01 .swiper-wrapper {
    transform: unset !important;
  }

  .swiper_set01 .swiper-wrapper .box {
    width: auto !important;
    /* margin-right:0!important; */
    margin-left: 0 !important;
  }
}