/*--------------------------------
	COMMON
--------------------------------*/

.img {
    width: 100%;
}

.section {
    counter-reset: stepCount 0;
}

.sectionInr {
    padding: 80px 0;
    &:has(.decoration) {
        position: relative;
        z-index: 0;
    }
}


/*--------------------------------
	STYLES
--------------------------------*/

.roundContent {
    background: var(--white-color);
    max-width: 850px;
    border-radius: 30px;
    padding: 80px 10px 40px;
    @media (min-width: 1024px) {
        margin: auto;
        padding: 43px 148px 34px;
        border-radius: 25rem;
        text-align: center;
    }
    & .sectionHead {
        margin-bottom: 40px;
    }
}

.decoration {
    @media (min-width: 1024px) {
        position: relative;
    }
    & .decorationLeft,
    & .decorationRight {
        position: absolute;
        display: flex;
        flex-direction: column;
        max-width: 113px;
        width: 100%;
        height: 100%;
        top: 0;
    }
    & .decorationImg {
        position: absolute;
        display: none;
        @media (min-width: 1024px) {
            display: block;
        }
    }
    & .decorationLeft {
        left: 0;
        @media (min-width: 1440px) {
            left: 10rem;
        }
        & .decorationImg:nth-child(1) {
            top: 5rem;
            left: 8rem;
        }
        & .decorationImg:nth-child(2) {
            top: 14rem;
            left: 2rem;
        }
        & .decorationImg:nth-child(3) {
            top: 0;
            bottom: 0;
            margin: auto;
            left: 5rem;
        }
        & .decorationImg:nth-child(4) {
            bottom: 13rem;
            left: 0rem;
        }
        & .decorationImg:nth-child(5) {
            bottom: 2rem;
            left: 8rem;
        }
    }
    & .decorationRight {
        right: 0;
        @media (min-width: 1440px) {
            right: 10rem;
        }
        & .decorationImg:nth-child(1) {
            top: 5rem;
            right: 8rem;
        }
        & .decorationImg:nth-child(2) {
            top: 14rem;
            right: 1rem;
        }
        & .decorationImg:nth-child(3) {
            top: 0;
            bottom: 0;
            margin: auto;
            right: 5rem;
        }
        & .decorationImg:nth-child(4) {
            bottom: 12rem;
            right: 1rem;
        }
        & .decorationImg:nth-child(5) {
            bottom: 2rem;
            right: 8rem;
        }
    }
}

.step {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px auto auto;
    width: 100%;
    row-gap: 20px;
    @media (min-width: 768px) {
        row-gap: 40px;
    }
    @media (min-width: 1024px) {
        grid-template-rows: 50px 60px 50px auto;
        grid-template-columns: 1fr 470px;
        max-width: var(--large-width);
        column-gap: 162px;
    }
    &:not(:last-child) {
        margin-bottom: 64px;
    }
}

.stepTtl {
    min-height: fit-content;
    width: 100%;
    position: relative;
    z-index: 0;
    @media (min-width: 1024px) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    &::after {
        content: counter(stepCount, decimal-leading-zero);
        counter-increment: stepCount 1;
        display: block;
        font-size: 8rem;
        line-height: 1;
        font-weight: 600;
        color: var(--white-color);
        overflow: hidden;
        position: absolute;
        top: -2rem;
        left: 0;
        z-index: -1;
    }
    @media (min-width: 1024px) {
        &::after {
            font-size: 15rem;
            top: -4rem;
            left: -8rem;
        }
    }
    & .overlayHead {
        width: 100%;
        margin-bottom: 0;
    }
    & .overlayFront {
        justify-content: flex-start;
    }
}

.stepImg {
    width: calc(100% - 10px);
    @media (min-width: 768px) {
        width: calc(100% - 30px);
    }
    @media (min-width: 1024px) {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
        max-width: 440px;
        position: relative;
        z-index: 1;
    }
    &>.img {
        border-radius: 90px;
        box-shadow: 10px -10px 0px var(--accent-color);
        @media (min-width: 768px) {
            border-radius: 160px;
            box-shadow: 30px -30px 0px var(--accent-color);
        }
        @media (min-width: 1024px) {
            border-radius: 100px;
        }
    }
}

.stepTxt {
    line-height: 1.75;
    @media (min-width: 1024px) {
        grid-row: 3 / 5;
        align-self: flex-start;
        justify-self: center;
    }
}

.step:nth-child(even) {
    @media (min-width: 1024px) {
        grid-template-columns: 470px 1fr;
    }
    .stepTtl {
        @media (min-width: 1024px) {
            grid-column: 2 / 3;
        }
        & .overlayFront {
            @media (min-width: 1024px) {
                left: 0;
            }
        }
    }
    .stepImg {
        @media (min-width: 1024px) {
            grid-column: 1 / 2;
            justify-self: flex-start;
        }
    }
    .stepTxt {
        @media (min-width: 1024px) {
            grid-column: 2 / 3;
        }
    }
}


/*--------------------------------
	COMMUNITY
--------------------------------*/

.communitySection {
    line-height: 1.75;
    & .txt {
        color: var(--white-color);
        @media (min-width: 1024px) {
            text-align: center;
        }
    }
}


/*--------------------------------
	ORIGINAL
--------------------------------*/

.originalBox {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #EEE3E3;
    border: 1px solid var(--accent-color);
    border-radius: 61px;
    padding: 60px 8px 75px;
    margin-top: 24px;
    row-gap: 40px;
    position: relative;
    z-index: 0;
    @media (min-width: 1024px) {
        flex-direction: row-reverse;
        max-width: 910px;
        padding: 50px 53px 65px 123px;
        margin: auto;
        column-gap: 72px;
    }
    & .sectionHead {
        margin-bottom: 24px;
        @media (min-width: 1024px) {
            margin-bottom: 35px;
        }
    }
    & .sectionTtl {
        font-size: 2rem;
    }
}

.originalBoxDetail {
    line-height: 1.75;
    @media (min-width: 1024px) {
        max-width: 426px;
    }
}

.originalBoxImg {
    width: calc(100% - 50px);
    @media (min-width: 1024px) {
        max-width: 251px;
    }
    & .img {
        border-radius: 100px;
        box-shadow: -10px 10px 0px var(--accent-color);
        @media (min-width: 768px) {
            border-radius: 180px;
        }
        @media (min-width: 1024px) {
            border-radius: 60px;
            box-shadow: -30px 30px 0px var(--accent-color);
        }
    }
}

.originalSection {
    & .decoration {
        display: none;
        @media (min-width: 1024px) {
            display: block;
            position: absolute;
        }
    }
    & .decorationLeft {
        width: 178px;
        bottom: 23rem;
        left: 0;
        @media (min-width: 1440px) {
            left: 0;
        }
    }
    & .decorationRight {
        width: 103px;
        top: 22rem;
        right: 0;
        @media (min-width: 1440px) {
            right: 4rem;
        }
    }
}