/*--------------------------------
	COMMON
--------------------------------*/

.content {
    font-family: "Zen Kaku Gothic New", sans-serif;
    ;
}

.sectionColor {
    background: #F4F2EC;
}

.img {
    display: block;
    width: 100%;
}

.sectionInr {
    padding: 40px 0;
    &:has(.overlayHead) {
        padding: 80px 0;
    }
}

.txt {
    letter-spacing: normal;
    line-height: 1.4;
}

.noticeTxt {
    letter-spacing: normal;
    font-size: 1.4rem;
    line-height: 1.3;
    margin-top: 10px;
}

.taxTxt {
    color: #C96262;
    font-size: 2.6rem;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    line-height: 1.5;
    max-width: max-content;
    &::after {
        content: "\FF08\7A0E\8FBC\FF09";
        display: block;
        font-size: 1.2rem;
        line-height: 1.4;
        font-weight: 700;
        letter-spacing: normal;
        margin-left: -8px;
    }
    @media (min-width: 1440px) {
        font-size: 2.4rem;
    }
}

.eachTxt {
    &::before {
        content: "\5404";
        font-size: 1.4rem;
        margin-right: 4px;
    }
    @media (min-width: 1024px) {
        &::before {
            font-size: 1.6rem;
        }
    }
}

.smallTxt {
    font-size: 1.2rem;
    @media (min-width: 768px) {
        font-size: 1.4rem;
    }
}

.txtWrap {
    display: flex;
    flex-direction: column;
    @media (min-width: 768px) {
        flex-direction: row;
        align-items: center;
    }
}

.overlayHeadColor {
    & .overlayBack {
        top: -1rem;
        @media (min-width: 1024px) {
            top: -4rem;
        }
    }
}

.overlayHeadJa {
    font-size: 1.6rem;
}


/*--------------------------------
	MENU STYLES
--------------------------------*/

.sectionColor &:has(.overlayHeadColor) {
    top: -1rem;
    @media (min-width: 1024px) {
        top: -5rem;
    }
}

.h3Head,
.menuGridHead {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.h3Head {
    background: var(--accent-color);
    color: var(--white-color);
    font-size: 2.6rem;
    width: 100%;
    border-radius: 50px;
    line-height: 1.5;
    padding: 5px 24px 5px;
    text-align: center;
    @media (min-width: 768px) {
        text-align: left;
    }
    @media (min-width: 1024px) {
        padding: 5px 50px 5px;
    }
    &+.txt {
        margin-top: 10px;
    }
}

.h4Head {
    font-size: 2rem;
    padding-bottom: 10px;
    @media (min-width: 1024px) {
        font-size: 2.4rem;
    }
}

.menuHead {
    margin-bottom: 40px;
}

.menuWrap {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
}

.menuGrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(auto-fit, minmax(22px, 100%));
    row-gap: 40px;
    @media (min-width: 1024px) {
        row-gap: 60px;
    }
}

.menuRow {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    @media (min-width: 1024px) {
        flex-direction: row;
        column-gap: 100px;
    }
    &:has(.menuRowColumns) {
        @media (min-width: 1024px) {
            column-gap: 40px;
        }
    }
    &:has(.noticeBox) {
        @media (min-width: 1024px) {
            column-gap: 100px;
        }
        & .menuRowImg {
            @media (min-width: 1024px) {
                max-width: 374px;
            }
        }
    }
}

.menuRowColumnsTtl {
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    @media (min-width: 1024px) {
        font-size: 2.2rem;
    }
    & .flex {
        align-items: baseline;
        justify-content: space-between;
        flex-direction: row;
    }
    & .price {
        font-size: 2.4rem;
        margin-bottom: 0;
        letter-spacing: normal;
    }
    & .taxTxt {
        font-size: 2rem;
        @media (min-width: 1440px) {
            font-size: 2.6rem;
        }
    }
}

.menuRowDetail {
    flex-shrink: 3;
}

.menuRowImg {
    @media (min-width: 1024px) {
        max-width: 374px;
    }
    .menuRowColumns & {
        margin-bottom: 24px;
        @media (min-width: 1024px) {
            max-width: 340px;
        }
    }
    .menuRowWide & {
        @media (min-width: 1024px) {
            max-width: 530px;
            width: 100%;
            flex-shrink: 2;
        }
    }
}

.menuImgCaption {
    margin-top: 5px;
}

.menuRowDetailBottom {
    margin-top: 30px;
}

.menuRowDetailTtl {
    line-height: 1.4;
    margin-bottom: 20px;
    &:not(:first-of-type) {
        margin-top: 20px;
    }
}

.price {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    column-gap: 20px;
    margin-bottom: 8px;
    &>.txt {
        font-family: "Montserrat", sans-serif;
    }
}

.priceOption {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #E0838380;
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    column-gap: 10px;
    .price {
        column-gap: 11px;
    }
}

.menuRowDetailMeta {
    display: flex;
    column-gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
    row-gap: 10px;
    &>.img {
        width: 44px;
        height: 44px;
    }
}

.menuRowRecommend {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 12px;
    border-radius: 4px;
    overflow: hidden;
    background: #F2F2F2;
    padding-right: 12px;
}

.menuRowRecommendHead {
    background: #C96262;
    color: var(--white-color);
    font-size: 1.4rem;
    line-height: 1;
    padding: 8px 9px;
    height: 100%;
}

.menuRowRecommendIcon {
    display: flex;
    flex-direction: row;
    column-gap: 4px;
    &>.img {
        width: 35px;
        height: 35px;
    }
}

.menuListItem {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid #77000033;
    padding-bottom: 5px;
    line-height: 1.4;
    & .taxTxt {
        font-size: 1.6rem;
        text-align: right;
        @media (min-width: 768px) {
            font-size: 1.8rem;
        }
    }
    &:not(:last-of-type) {
        margin-bottom: 10px;
    }
    &:has(.menuListPrice) {
        padding-bottom: 11px;
    }
}

.menuListName {
    max-width: 405px;
    & .name {
        font-weight: 500;
        margin-bottom: 3px;
        font-size: 1.4rem;
        @media (min-width: 1024px) {
            font-size: 1.6rem;
        }
    }
    & .desc {
        color: #896C6C;
        font-size: 1.4rem;
        line-height: 1.4;
    }
}

.menuListPrice {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.menuListPriceItem {
    column-gap: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    color: #C96262;
    & .size {
        font-size: 1.4rem;
        letter-spacing: -0.08em;
        min-width: 66px;
        text-align: right;
    }
}