/*--------------------------------
	COMMON
--------------------------------*/

.content {
    font-family: "Zen Kaku Gothic New", sans-serif;
    ;
}

.img {
    width: 100%;
    display: block;
}

.sectionInr {
    padding: 80px 0;
}

.txt {
    letter-spacing: normal;
    line-height: 1.4;
}

.noticeTxt {
    letter-spacing: normal;
    font-size: 1.4rem;
    line-height: 1.3;
    margin-top: 10px;
}

.taxTxt {
    color: #C96262;
    font-size: 2.6rem;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    line-height: 1.5;
    &::after {
        content: "\FF08\7A0E\8FBC\FF09";
        display: block;
        font-size: 1.2rem;
        line-height: 1.4;
        font-weight: 700;
        letter-spacing: normal;
        margin-left: -8px;
    }
    @media (min-width: 1440px) {
        font-size: 2.4rem;
    }
}

.smallTxt {
    font-size: 1.8rem;
}

.lsKana {
    letter-spacing: -0.15em;
}

.listItem {
    line-height: 1.3;
}

.toppingIcon {
    width: 23px;
    height: 23px;
    margin: 0 4px;
    display: inline-block;
    vertical-align: middle;
}

.overlayHeadColor {
    & .overlayBack {
        @media (min-width: 1024px) {
            top: -4rem;
        }
    }
}


/*--------------------------------
	MENU STYLES
--------------------------------*/

.sectionColor &:has(.overlayHeadColor) {
    top: -1rem;
    @media (min-width: 1024px) {
        top: -5rem;
    }
}

.h3Head {
    background: var(--accent-color);
    color: var(--white-color);
    font-size: 2.6rem;
    width: 100%;
    border-radius: 50px;
    line-height: 1.5;
    padding: 5px 24px 5px;
    text-align: center;
    @media (min-width: 768px) {
        text-align: left;
    }
    @media (min-width: 1024px) {
        padding: 5px 50px 5px;
    }
    &+.txt {
        margin-top: 10px;
    }
}

.h4Head {
    font-size: 2rem;
    padding-bottom: 5px;
    @media (min-width: 1024px) {
        font-size: 2.4rem;
    }
}

.linkSectionRow {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    @media (min-width: 1024px) {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 40px;
    }
}

.linkBox {
    width: 100%;
    @media (min-width: 1024px) {
        max-width: calc((100% / 2) - 40px);
    }
}

.menuHead {
    margin-bottom: 40px;
}

.menuWrap {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
}

.menuGrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(auto-fit, minmax(22px, 100%));
    row-gap: 40px;
    @media (min-width: 1024px) {
        row-gap: 60px;
    }
}

.menuRow {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    @media (min-width: 1024px) {
        flex-direction: row;
        column-gap: 90px;
    }
    &:has(.menuRowColumns) {
        @media (min-width: 1024px) {
            column-gap: 40px;
        }
    }
    &:has(.noticeBox) {
        @media (min-width: 1024px) {
            column-gap: 100px;
        }
        & .menuRowImg {
            @media (min-width: 1024px) {
                max-width: 374px;
            }
        }
    }
    .img {
        border-radius: 40px;
    }
}

.menuRowColumnsTtl {
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    @media (min-width: 1024px) {
        font-size: 2.2rem;
    }
    & .flex {
        align-items: baseline;
        justify-content: space-between;
        flex-direction: row;
    }
    & .price {
        font-size: 2.4rem;
        margin-bottom: 0;
        letter-spacing: normal;
    }
    & .taxTxt {
        font-size: 2rem;
        @media (min-width: 1440px) {
            font-size: 2.6rem;
        }
    }
}

.menuRowDetail {
    flex-shrink: 3;
}

.menuRowImg {
    @media (min-width: 1024px) {
        max-width: 430px;
    }
    .menuRowColumns & {
        margin-bottom: 24px;
        @media (min-width: 1024px) {
            max-width: 340px;
        }
    }
    .menuRowWide & {
        @media (min-width: 1024px) {
            max-width: 530px;
            width: 100%;
            flex-shrink: 2;
        }
    }
}

.menuImgCaption {
    margin-top: 5px;
}

.menuRowDetailBottom {
    margin-top: 30px;
}

.menuRowDetailTtl {
    line-height: 1.4;
    margin-bottom: 20px;
}

.price {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    column-gap: 20px;
    margin-bottom: 8px;
    &>.txt {
        font-family: "Montserrat", sans-serif;
    }
}

.priceOption {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #E0838380;
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    column-gap: 10px;
    .price {
        column-gap: 11px;
    }
}

.menuRowDetailMeta {
    display: flex;
    column-gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
    row-gap: 10px;
    &>.img {
        width: 44px;
        height: 44px;
    }
}

.menuRowRecommend {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 12px;
    border-radius: 4px;
    overflow: hidden;
    background: #F2F2F2;
    padding-right: 12px;
}

.menuRowRecommendHead {
    background: #C96262;
    color: var(--white-color);
    font-size: 1.4rem;
    line-height: 1;
    padding: 8px 9px;
    height: 100%;
}

.menuRowRecommendIcon {
    display: flex;
    flex-direction: row;
    column-gap: 4px;
    &>.img {
        width: 35px;
        height: 35px;
    }
}

.asideContent {
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid var(--accent-color)
}

.asideContentHead {
    background: var(--accent-color);
    color: var(--white-color);
    padding: 5px 20px 6px;
    font-size: 2.2rem;
    line-height: 1.8;
    @media (min-width: 768px) {
        padding: 5px 40px 6px;
    }
}

.asideContentTtl {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--accent-color);
    line-height: 1;
    margin-bottom: 10px;
    &::before {
        content: "‚óè";
        display: inline-block;
        margin-right: 8px;
        color: var(--accent-color);
    }
}

.asideContentBody {
    padding: 20px;
    background: var(--white-color);
    @media (min-width: 1024px) {
        padding: 20px 40px;
    }
}

.asideContent.variation {
    border: 1px solid #A17504;
    & .asideContentTtl {
        border-bottom: 1px solid #A17504;
        &::before {
            color: #A17504;
        }
    }
    & .asideContentHead {
        background: #A17504;
    }
}

.noticeBox {
    background: #F7F0D0;
    padding: 10px 24px;
    max-width: 375px;
    margin-bottom: 20px;
}

.menuListItem {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-bottom: 1px solid #77000033;
    padding-bottom: 5px;
    & .taxTxt {
        font-size: 1.6rem;
        text-align: right;
        @media (min-width: 768px) {
            font-size: 1.8rem;
        }
    }
    &:not(:last-of-type) {
        margin-bottom: 10px;
    }
}