@charset "UTF-8";

/*      common      */


/*==============================================================*/

.main {
    margin: 0 auto 0;
    width: 100%;
    overflow-x: hidden;
}

div {
    transition: 0.3s;
    margin: 0;
}

a {
    color: inherit;
    transition: 0.3s;
}

img {
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    vertical-align: top;
    transition: 0.4s;
}

img:hover {
    transition: 0.4s;
}

.carousel-control-prev {
    display: none !important;
}

.carousel-control-next {
    display: none !important;
}

.carousel-control-next-icon {
    display: none !important;
}

.carousel-control-prev-icon {
    display: none !important;
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.back .backImg {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.map iframe {
    margin: 0;
    width: 100%;
    height: 100%;
    vertical-align: bottom;
}

.link {
    color: inherit;
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    &:hover {
        color: inherit;
    }
}


/*--------------------------------
	変数宣言
--------------------------------*/

:root {
    --white-color: #fff;
    --black-color: #333333;
    --accent-color: #770000;
    --cream-color: #F7F0D0;
    --braun-color: #925d30;
    --pink-color: #C96262;
    --gray-color: #f4f2ec;
    --large-width: 1100px;
    --medium-width: 758px;
    --small-width: 725px;
}


/*--------------------------------
base
--------------------------------*/

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    font-size: 1.6rem;
    font-optical-sizing: auto;
    color: var(--black-color);
    line-height: 2;
    font-family: "Montserrat", "Zen Kaku Gothic New", sans-serif;
    sans-serif;
    font-weight: 500;
    letter-spacing: 0.08em;
}


/*--------------------------------
common Style
--------------------------------*/

.flex {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    @media (min-width: 1024px) {
        flex-direction: row;
    }
}

.pcHidden {
    display: block;
    @media (min-width: 1024px) {
        display: none;
    }
}

.tabHidden {
    display: block;
    @media (min-width: 768px) {
        display: none;
    }
}

.spHidden {
    display: none;
    @media (min-width: 768px) {
        display: block;
    }
}

.section {
    &:has(.sectionBg, .sectionBack, .decoration) {
        position: relative;
        z-index: 0;
    }
}

.sectionColor {
    background: var(--cream-color);
    &:has(.overlayHeadColor) {
        .overlayBack {
            color: var(--white-color);
        }
    }
}

.sectionBg {
    position: relative;
    z-index: 0;
}

.sectionBgImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    & .img {
        width: 100%;
        height: 100%;
    }
    &+.sectionInr {
        padding: 100px 0;
    }
}

.sectionInr {
    max-width: var(--large-width);
    width: 95%;
    margin: 0 auto;
    position: relative;
    z-index: 0;
}

.sectionBack {
    letter-spacing: 0.01em;
    font-size: 7.5rem;
    font-weight: 600;
    line-height: 1;
    color: var(--white-color);
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    bottom: -15px;
    right: 0;
    left: 0;
    z-index: -1;
    margin: auto;
    @media (min-width: 1024px) {
        font-size: 15rem;
        bottom: -25px;
    }
}

.mediumContent {
    max-width: var(--medium-width);
    width: 95%;
    margin: 0 auto;
}

.smallContent {
    max-width: var(--small-width);
    width: 95%;
    margin: 0 auto;
}

.telLink {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 12px;
    transition: all .3s ease;
    color: inherit;
    @media (min-width: 768px) {
        max-width: 279px;
        width: 100%;
    }
    &:hover {
        color: inherit;
    }
    & .img {
        width: 30px;
        height: auto;
        .header & {
            width: 24px;
        }
    }
}

.telLinkTxt {
    white-space: nowrap;
    color: var(--white-color);
    font-family: "Montserrat", sans-serif;
}

.telLinkIcon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tile {
    display: none;
    @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 42px;
        margin-top: 40px;
    }
}

.tileItem {
    display: block;
    @media (min-width: 1024px) {
        max-width: 340px;
    }
}

.dotted {
    display: flex;
    column-gap: 9px;
    justify-content: center;
    align-items: center;
    &>div {
        width: 4px;
        height: 4px;
        border-radius: 2px;
        background: var(--pink-color);
    }
}


/*--------------------------------
	page top
--------------------------------*/

.pageTopBtn {
    background: var(--white-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    right: 16px;
    bottom: 5rem;
    transition: .3s;
    @media (min-width: 1024px) {
        right: 8px;
        bottom: 10rem;
    }
    &:hover {
        @media (min-width: 1024px) {
            background: #FFFF99;
        }
    }
}

.pageTopBtnLink {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    >.img {
        width: 10px;
        height: auto;
    }
}


/*--------------------------------
	navigation
--------------------------------*/

.navLink {
    font-size: 1.6rem;
    color: var(--white-color);
    width: fit-content;
    position: relative;
    @media (min-width: 768px) {
        font-size: 1.6rem;
    }
    &:hover {
        color: var(--white-color);
    }
    &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 1px;
        background: var(--white-color);
        transition: 0.3s;
    }
    &:hover::before {
        width: 100%;
        color: var(--black-color);
    }
    .footerLink & {
        color: var(--white-color);
        &:hover {
            &::after {
                background: var(--white-color);
            }
        }
    }
}

.header.fixed {
    & .navLink:hover::before {
        background: var(--black-color);
    }
}

.contactBtnIcon {
    position: relative;
    width: 20px;
    height: 20px;
    &>* {
        width: 100%;
    }
}

.icon {
    width: 24px;
    height: 24px;
    &:hover {
        transform: translateY(-3px);
    }
}

.icons {
    display: flex;
    column-gap: 10px;
}


/*--------------------------------
common heading
--------------------------------*/

.sectionHead {
    text-align: center;
    line-height: 1;
    position: relative;
    margin-bottom: 40px;
    &.leftSide {
        width: fit-content;
        text-align: left;
        & .dotted {
            justify-content: flex-start;
        }
    }
}

.sectionEn {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.08em;
    color: var(--accent-color);
    margin-bottom: 7px;
}

.sectionTtl {
    color: var(--black-color);
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 14px;
    @media (min-width: 768px) {
        font-size: 3.2rem;
    }
}

.sectionHeadWhite {
    &>.sectionEn,
    &>.sectionTtl {
        color: var(--white-color);
    }
    &>.dotted>* {
        background: var(--white-color);
    }
}

.overlayHead {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 0;
    margin-bottom: 30px;
    @media (min-width: 1024px) {
        width: fit-content;
        margin-bottom: 0;
    }
}

.overlayFront {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
}

.overlayFrontIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}

.overlayHeadJa {
    font-size: 1.8rem;
    color: var(--black-color);
    letter-spacing: 0.08em;
    line-height: 1.5;
    margin-bottom: 2px;
    @media (min-width: 768px) {
        font-size: 2.2rem;
    }
    @media (min-width: 1024px) {
        font-size: 2.4rem;
    }
}

.overlayHeadDesc {
    color: var(--accent-color);
    font-size: 1.2rem;
    letter-spacing: 0.08em;
    line-height: 1;
    @media (min-width: 1024px) {
        font-size: 1.4rem;
    }
}

.overlayBack {
    color: var(--white-color);
    font-weight: 600;
    line-height: 1;
    font-size: 8rem;
    white-space: nowrap;
    text-align: center;
    letter-spacing: -0.06em;
    overflow: hidden;
    font-family: "Montserrat", sans-serif;
    ;
    @media (min-width: 1024px) {
        font-size: 15rem;
    }
}

.overlayHeadColor {
    @media (min-width: 1024px) {
        width: 100%;
    }
    &:has(.overlayBack) {
        position: relative;
        z-index: 0;
        height: 74px;
        @media (min-width: 1024px) {
            height: 150px;
        }
    }
    & .overlayHeadGroup,
    & .overlayHeadJa {
        text-align: center;
    }
    & .overlayHeadDesc {
        font-weight: 600;
        margin-bottom: 4px;
    }
    & .overlayBack {
        color: #F7F0D0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: -1;
        @media (min-width: 1024px) {
            top: -3rem;
        }
    }
}

.pageHeader {
    position: relative;
    z-index: 0;
    width: 100%;
    @media (min-width: 768px) {
        margin-inline: auto;
    }
}

.pageHeaderBg {
    width: 100%;
}

.pageHeaderImg {
    width: 100%;
    min-height: 300px;
    height: auto;
}

.pageHeaderGroup {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: fit-content;
    height: fit-content;
    margin: auto;
    color: var(--white-color);
    text-align: center;
}

.pageHeaderFront {
    font-size: 3rem;
    @media (min-width: 1024px) {
        width: 100%;
        font-size: 3.2rem;
    }
}

.pageHeaderDes {
    font-size: 1.4rem;
    text-align: center;
}


/*--------------------------------
common btn
--------------------------------*/

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    width: 90%;
    padding: 13px 0;
    background: var(--accent-color);
    border: 2px solid var(--accent-color);
    border-radius: 120px;
    overflow: hidden;
    transition: all .3s ease;
    & .btnTxt {
        font-size: 1.6rem;
        color: var(--white-color);
        font-weight: 700;
    }
    &:hover {
        background: var(--white-color);
        border: 2px solid var(--accent-color);
        & .btnTxt {
            color: var(--accent-color);
        }
    }
}

.btnBraun {
    background: var(--braun-color);
    border: 2px solid var(--braun-color);
    &:hover {
        background: var(--white-color);
        border: 2px solid var(--braun-color);
        & .btnTxt {
            color: var(--braun-color);
        }
    }
}

.btnPink {
    background: var(--pink-color);
    border: 2px solid var(--pink-color);
    &:hover {
        background: var(--white-color);
        border: 2px solid var(--pink-color);
        & .btnTxt {
            color: var(--pink-color);
        }
    }
}


/*--------------------------------
	link btn
--------------------------------*/

.linkBox {
    overflow: hidden;
    position: relative;
    z-index: 1;
    @media (min-width: 1024px) {
        max-width: calc(100% / 2);
        &:hover {
            & .backImg {
                scale: 1.1 1.1;
            }
        }
    }
    .dotted>* {
        background: var(--white-color);
    }
}

.imgLink {
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 20px;
    & .backImg {
        width: 100%;
        height: auto;
    }
}

.front {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    color: var(--white-color);
    z-index: 3;
}

.frontImgDesc {
    font-size: 1.4rem;
    font-family: "EB Garamond", serif;
    margin-top: 10px;
    @media (min-width: 1024px) {
        font-size: 1.8rem;
    }
}

.frontTxtDesc {
    font-size: 1.8rem;
    line-height: 1;
    margin-bottom: 7px;
}

.frontTxt {
    line-height: 1;
    font-size: 3.2rem;
    margin-bottom: 14px;
}